[mysql]
    host=127.0.0.1
    port=3306
    user=root
    password=1234
    database=test2

[script-01]
    limit=10
    log_file=01.introtext-fulltext_21_july.log
    store_state_file=01.introtext-fulltext-state_21_july.json
    timeout_file=01.timeout-urls_12_july.json
    base_url=https://linuxsecurity.com

[script-02]     
    limit=10
    log_file=02.urls.log
    store_state_file=02.urls-state.json
    timeout_file=02.timeout-urls.json
    base_url=https://linuxsecurity.com

[script-03]
    log_file=03.timeout.log
